; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200 
lib_deps = https://github.com/Arduino-IRremote/Arduino-IRremote.git
    https://github.com/crankyoldgit/IRremoteESP8266.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ArduinoJson
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
board_build.partitions = partition.csv